# LabsMock

LabsMock/: .project  pom.xml
LabsMock/src/com/pub/labs/jvm/: HeapOOM.java  MSubClass.java  MSupperClass.java  Mock.java  Performence.java  PerformenceVariableLocation.java  Sugar.java
LabsMock/src/com/pub/labs/libs/: GuavaFresh.java
LabsMock/src/com/pub/labs/pattern/master/: Master.java
